vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=leabreuferreira@gmail.com
vraptor.simplemail.main.from.name=Leandro Abreu Ferreira
vraptor.simplemail.main.username=leabreuferreira@gmail.com
vraptor.simplemail.main.password=25101986